[
    {"Qatar": "qatar"},
    {"Product": "product"},
    {"Raiffeisen Serbia": "rzbsrb"},
    {"Raiffeisen Bosnia": "rzbbh"},
    {"Raiffeisen Kosovo": "rzbko"},
    {"Raiffeisen Albania": "rzbal"},
    {"OTP": "otpsrb"}
]